DB_HOST=db

POSTGRES_DB_USER = postgres
POSTGRES_DB_DB_PASSWORD = 252525
POSTGRES_DB_NAME = postgres

DB_USER=auto_ria_user_100
DB_PASSWORD=auto_ria_password_100
DB_NAME = auto_ria_db2_100
DB_SCHEMA = auto_ria_schema_100

USERNAME_FOR_TABLE=your_example_100

BRAND_FOR_SCRAPER = Audi
MODEL_FOR_SCRAPER = 100